Пластинка в подарок, или Бесплатная музыка для любителей колы и готовых завтраков.

Музыка в подарок — не новое явление, и даже не цифровое. Эксперименты в этом направлении начались намного раньше, чем кажется на первый взгляд, ещё до середины XX века: http://amp.gs/OWyU

#управление@habr #гиктаймс@habr
_____________________________________
звук есть?
_____________________________________
На шаг ближе к восстановлению тимуса.

Учёные из Monash Biomedicine Institute добились прогресса в омоложении стареющей иммунной системы, выявив факторы, ответственные за уменьшение тимуса: http://amp.gs/OWeQ

#гиктаймс@habr
_____________________________________
Новосибирцы массово устраивают фотосессии возле озера с водой насыщенного голубого цвета. Проблема только одна: это не озеро, а золоотвал, и такой цвет — из-за отходов местной тепловой электростанции.

Пока кто-то в Инстаграме считает, что это место «подпитывает душу», владельцы ТЭЦ сравнивают его с военным полигоном и просят не прикасаться к воде. Ну хотя бы радиационный фон в норме.
_____________________________________
Исследователи изучили 25 тыс. резюме сотрудников Huawei и нашли связь компании с китайскими военными и спецслужбами. 

Как вы помните, работу Huawei ограничили в США именно из-за подозрений в шпионаже в пользу правительства КНР.

https://incrussia.ru/news/huawei-svyazi-s-kitajskimi-spetssluzhbami/
_____________________________________
